HOST=0.0.0.0
PORT=1337
# core
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# IMPORTANT: keep this HTTP while you don’t have SSL
PUBLIC_URL=http://46.62.219.128:1337

# If you set this during build, make sure it’s also HTTP:
STRAPI_ADMIN_BACKEND_URL=http://46.62.219.128:1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
